.grid-container {
    background: var(--color_backgound);
    margin: 20px;

    .img {
        padding: 0 15px;
        border-radius: 10px;
        position: relative;

        .icone_banner{
            position: absolute;
            top: 100px;
            left: 200px;
            background-image: url("/assets/img/icone_banner.svg");
            background-repeat: no-repeat;
            font-size: 50px;
            height: 200px;
            width: 200px;
        }
        
        .banner{
            background-image: url("/assets/img/banner.svg");
            background-size: cover;
			background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 5px 5px 0px 2px var(--color_primary)
        }

        .primeiro{
            position: absolute;
            text-align: end;
            top: 50px;
            right: 240px;
            color: var(--color_text);
            font-size: 80px;
            font-family: var(--font_title), "Helvetica Neue";
            margin: 0 0 20px;
        }

        .segundo{
            position: absolute;
            text-align: center;
            top: 200px;
            right: 240px;
            color: var(--color_text);
            font-size: 30px;
            font-family: var(--font_secundary), "Helvetica Neue";
            margin-bottom: 10px;
        }
    }

    .dashboard-card {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        background: var(--color_backgound_sec);
        color: var(--color_text);
        text-align: center;

        .dashboard-title{
            font-family: var(--font_secundary), "Helvetica Neue";
        }

        .dashboard-card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            height: 260px;
            font-family: var(--font_primary), "Helvetica Neue";
        }
    }
}

@media (max-width: 1650px) {
    .grid-container{
        .img{
            .primeiro{
                font-size: 45px;
            }
    
            .segundo{
                font-size: 25px;
            }
        }
    }    
}

@media (max-width: 1470px) {
    .grid-container{
        .img{
            .primeiro{
                font-size: 35px;
                right: 140px;
            }
    
            .segundo{
                top: 150px;
                font-size: 15px;
                right: 140px;
            }
        }
    }    
}

@media (max-width: 979px) {
    .grid-container{
        .img{
            .primeiro{
                top: 15px;
                right: 80px;
                font-size: 25px;
            }
    
            .segundo{
                top: 90px;
                right: 80px;
                font-size: 15px;
            }
        }
    }    
}

@media (max-width: 749px) {
    .grid-container{
        .img{

            .banner{
                background-image: url("/assets/img/banner_responsive.svg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 200px;
            }

            .primeiro{
                top: 20px; 
                right: 80px;
                font-size: 15px;
            }
    
            .segundo{
                top: 70px;
                right: 80px;
                font-size: 8px;
            }
        }
    }    
}

@media (max-width: 425px) {
    .grid-container{
        .img{
            .primeiro{
                top: 20px; 
                right: 60px;
                font-size: 10px;
            }
    
            .segundo{
                top: 50px;
                right: 60px;
                font-size: 5px;
            }
        }
    }    
}

::ng-deep .mat-toolbar.mat-primary{
    background: var(--color_primary);
}

::ng-deep .mat-card:not([class*=mat-elevation-z]){
    box-shadow: 5px 5px 0px 2px var(--color_primary);
}